<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>主網頁</title>
  <style>
    body {
      text-align: center; /* 將 body 內容置中 */
      font-family: '標楷體', 'KaiTi', sans-serif;
    }
    h1 {
      margin-top: 50px; /* 調整標題的上邊距 */
    }

    ul {
      list-style: none; /* 移除列表項目的點 */
      padding: 0; /* 清除列表的內邊距 */
    }

    li {
      margin-bottom: 20px; /* 調整列表項目的下邊距 */
      border: 1px solid #000; /* 添加黑色邊框 */
      padding: 10px; /* 添加內邊距以增強可讀性 */
font-size: 40px; /* 字體大小 */
    }

    a {
      text-decoration: none; /* 移除超連結的下劃線 */
      color: #3498db; /* 設置超連結的顏色 */
    }

    @media only screen and (max-width: 600px) {
      li {
        margin-bottom: 10px; /* 在較小的螢幕上減少底邊距 */
        padding: 8px; /* 在較小的螢幕上減少內邊距 */
      }
    }
  </style>
</head>
<body>

<h1>歡迎來到主網頁</h1>

<ul>
  <li><a href="page1.html">日文中文字詞練習</a></li>
  <li><a href="五十音練習機.html">五十音練習機</a></li>
  <!-- 添加更多的子網頁 -->
</ul>

</body>
</html>
